{
    "cSpell.ignoreWords": [
        "emsp",
        "ensp",
        "jwtsecret",
        "kommunicate",
        "mern",
        "mongouri",
        "reactjs",
        "scrollreveal",
        "tawk",
        "toastify"
    ]
}